<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.study.boot</groupId>
	<artifactId>propertyload-spring-boot-starter</artifactId>
	<version>1.0.1</version>

	<properties>
		<spring-boot.version>2.1.3.RELEASE</spring-boot.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.dubbo/dubbo-spring-boot-starter -->
	<!-- <dependency> -->
	<!-- <groupId>org.apache.dubbo</groupId> -->
	<!-- <artifactId>dubbo-spring-boot-starter</artifactId> -->
	<!-- <version>2.7.1</version> -->
	<!-- </dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<optional>true</optional>
		</dependency>


	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>